<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        id == #
        classe = .
        pseudo-classe = :
        pseudo-elemento = ::
        filho = >
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(99, 0, 0);
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: rgb(0, 0, 107);
        }
        
        a::before{
            content: "↦";
            text-decoration: none;
            font-weight: normal;
            color: rgb(146, 146, 146);
        }

        a::after {
            content: " ↤";
            text-decoration: none;
            font-weight: normal;
            color: rgb(146, 146, 146);
        }
        .especial {
            background-color: rgb(196, 196, 255);
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>