<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Pacifico', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nobis adipisci consequuntur atque reiciendis eaque laudantium. Ipsum impedit soluta sint, harum eaque quos nostrum in! Iure esse qui saepe enim!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus blanditiis hic quis accusantium cupiditate nihil, placeat ex, et cum, repellat tempora odio. Molestias harum vitae illo ipsum corrupti animi.</p>
</body>
</html>